FlexUserConrols/Buttons/Mover.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<UserControl
    x:Class="FlexUserConrols.Buttons.Mover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexUserConrols.Buttons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="45"
    mc:Ignorable="d">
    <Grid
        Width="45"
        Height="45"
        Margin="2.5,0,2.5,0"
        VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="43*" />
            </Grid.RowDefinitions>
            <local:PaletteButton
                Grid.Row="0"
                VerticalAlignment="Top"
                Click="UP"
                Type="Horizontal">
                <Rectangle
                    Width="26"
                    Height="26"
                    Fill="White">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45" CenterX="13" CenterY="13" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </local:PaletteButton>
            <local:PaletteButton
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Click="Down"
                Type="Horizontal">
                <Rectangle
                    Width="26"
                    Height="26"
                    Fill="White">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45" CenterX="13" CenterY="13" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </local:PaletteButton>
        </Grid>
    </Grid>
</UserControl>
