MVVM/Views/ChartView.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<UserControl
    x:Class="FlexTrader.MVVM.Views.ChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexTrader.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:FlexTrader.MVVM"
    xmlns:vm="clr-namespace:FlexTrader.MVVM.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ChartViewModel />
    </UserControl.DataContext>
    <Grid Background="{Binding ChartBackground}" PreviewMouseWheel="MouseWheelSpinning">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <mvvm:DrawingCanvas
            x:Name="GridLayer"
            Background="{Binding ChartBackground}"
            MouseDown="MovingChart" />
        <Grid
            x:Name="ChartGRD"
            Grid.ColumnSpan="2"
            Margin="2,0,0,0"
            ClipToBounds="True"
            PreviewMouseDown="MovingChart"
            SizeChanged="ChartGRD_SizeChanged">
            <Grid RenderTransformOrigin="1,0.5">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <ItemsControl x:Name="LayersControl" />
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180" />
                            <TranslateTransform x:Name="Translate" />
                            <ScaleTransform x:Name="ScaleY" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="ScaleX" />
                </Grid.RenderTransform>
            </Grid>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderBrush="Gray"
            BorderThickness="1" />
        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderBrush="Gray"
            BorderThickness="1" />
        <mvvm:DrawingCanvas
            x:Name="PriceLine"
            Grid.Column="2"
            Background="{Binding ChartBackground}"
            ClipToBounds="True"
            PreviewMouseDown="PriceLine_MouseDown" />
        <mvvm:DrawingCanvas
            x:Name="TimeLine"
            Grid.Row="2"
            Background="{Binding ChartBackground}"
            ClipToBounds="True"
            PreviewMouseDown="TimeLine_MouseDown" />
    </Grid>
</UserControl>
