MVVM/Views/SettingsWindow.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<Window
    x:Class="FlexTrader.MVVM.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexTrader.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:FlexTrader.MVVM.Resources"
    Title="Settings"
    Width="550"
    Height="450"
    ResizeMode="CanResize"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Background="#FF1E1E1E">
        <TabControl>
            <TabItem Header="Style">
                <ScrollViewer>
                    <StackPanel x:Name="BaseStack" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Colors" />
            <TabItem x:Name="Other" Header="Other" />
        </TabControl>
    </Grid>
</Window>
