UserConrols/Figures/Gear.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UserConrols.Figures">

    <Style TargetType="{x:Type local:Gear}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Gear}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Path
                                Width="500"
                                Height="500"
                                Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Union">
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry
                                                        Center="0,0"
                                                        RadiusX="190"
                                                        RadiusY="190" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <CombinedGeometry GeometryCombineMode="Union">
                                                        <CombinedGeometry.Geometry1>
                                                            <PathGeometry>
                                                                <PathFigure IsClosed="True" StartPoint="-40,240">
                                                                    <LineSegment Point="40,240" />
                                                                    <LineSegment Point="60,60" />
                                                                    <LineSegment Point="240,40" />
                                                                    <LineSegment Point="240,-40" />
                                                                    <LineSegment Point="60,-60" />
                                                                    <LineSegment Point="40,-240" />
                                                                    <LineSegment Point="-40,-240" />
                                                                    <LineSegment Point="-60,-60" />
                                                                    <LineSegment Point="-240,-40" />
                                                                    <LineSegment Point="-240,40" />
                                                                    <LineSegment Point="-60,60" />
                                                                    <LineSegment Point="-40,180" />
                                                                </PathFigure>
                                                                <PathGeometry.Transform>
                                                                    <RotateTransform Angle="45" />
                                                                </PathGeometry.Transform>
                                                            </PathGeometry>
                                                        </CombinedGeometry.Geometry1>
                                                        <CombinedGeometry.Geometry2>
                                                            <PathGeometry>
                                                                <PathFigure IsClosed="True" StartPoint="-40,240">
                                                                    <LineSegment Point="40,240" />
                                                                    <LineSegment Point="60,60" />
                                                                    <LineSegment Point="240,40" />
                                                                    <LineSegment Point="240,-40" />
                                                                    <LineSegment Point="60,-60" />
                                                                    <LineSegment Point="40,-240" />
                                                                    <LineSegment Point="-40,-240" />
                                                                    <LineSegment Point="-60,-60" />
                                                                    <LineSegment Point="-240,-40" />
                                                                    <LineSegment Point="-240,40" />
                                                                    <LineSegment Point="-60,60" />
                                                                    <LineSegment Point="-40,180" />
                                                                </PathFigure>
                                                            </PathGeometry>
                                                        </CombinedGeometry.Geometry2>
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry
                                                Center="0,0"
                                                RadiusX="130"
                                                RadiusY="130" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform X="-250" Y="250" />
                                        <ScaleTransform ScaleX="-1" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>