UserConrols/Figures/InteractArrow.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UserConrols.Figures">

    <Style TargetType="{x:Type local:InteractArrow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InteractArrow}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Path
                                Width="8"
                                Height="18"
                                Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="4,0">
                                            <LineSegment Point="8,12" />
                                            <LineSegment Point="6,13" />
                                            <LineSegment Point="5,10" />
                                            <LineSegment Point="5,18" />
                                            <LineSegment Point="3,18" />
                                            <LineSegment Point="3,10" />
                                            <LineSegment Point="2,13" />
                                            <LineSegment Point="0,12" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-30" />
                                        <TranslateTransform X="-4" Y="3" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>