UserControls/Figures/Lock.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UserControls.Figures">

    <Style TargetType="{x:Type local:Lock}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Lock}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Path
                                Width="800"
                                Height="800"
                                Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <GeometryGroup>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                    <CombinedGeometry.Geometry1>
                                                        <EllipseGeometry
                                                            Center="400, 200"
                                                            RadiusX="350"
                                                            RadiusY="200" />
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <CombinedGeometry GeometryCombineMode="Union">
                                                            <CombinedGeometry.Geometry1>
                                                                <EllipseGeometry
                                                                    Center="400, 200"
                                                                    RadiusX="150"
                                                                    RadiusY="60" />
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <RectangleGeometry Rect="50,200 700,210" />
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <GeometryGroup>
                                                    <CombinedGeometry GeometryCombineMode="Union">
                                                        <CombinedGeometry.Geometry1>
                                                            <RectangleGeometry Rect="50,200 200,300" />
                                                        </CombinedGeometry.Geometry1>
                                                        <CombinedGeometry.Geometry2>
                                                            <RectangleGeometry Rect="0,400 800,400" />
                                                        </CombinedGeometry.Geometry2>
                                                    </CombinedGeometry>
                                                    <RectangleGeometry Rect="550,200 200,50" />
                                                </GeometryGroup>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Locked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Lock}">
                            <Grid Background="{TemplateBinding Background}">
                                <Viewbox Stretch="Uniform">
                                    <Path
                                        Width="800"
                                        Height="700"
                                        Fill="{TemplateBinding Foreground}">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <CombinedGeometry GeometryCombineMode="Union">
                                                    <CombinedGeometry.Geometry1>
                                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                                            <CombinedGeometry.Geometry1>
                                                                <EllipseGeometry
                                                                    Center="400, 200"
                                                                    RadiusX="350"
                                                                    RadiusY="200" />
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <CombinedGeometry GeometryCombineMode="Union">
                                                                    <CombinedGeometry.Geometry1>
                                                                        <EllipseGeometry
                                                                            Center="400, 200"
                                                                            RadiusX="150"
                                                                            RadiusY="60" />
                                                                    </CombinedGeometry.Geometry1>
                                                                    <CombinedGeometry.Geometry2>
                                                                        <RectangleGeometry Rect="50,200 700,210" />
                                                                    </CombinedGeometry.Geometry2>
                                                                </CombinedGeometry>
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <GeometryGroup>
                                                            <CombinedGeometry GeometryCombineMode="Union">
                                                                <CombinedGeometry.Geometry1>
                                                                    <RectangleGeometry Rect="50,200 200,300" />
                                                                </CombinedGeometry.Geometry1>
                                                                <CombinedGeometry.Geometry2>
                                                                    <RectangleGeometry Rect="0,300 800,400" />
                                                                </CombinedGeometry.Geometry2>
                                                            </CombinedGeometry>
                                                            <RectangleGeometry Rect="550,200 200,100" />
                                                        </GeometryGroup>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>