UserControls/Figures/Reset.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UserControls.Figures">

    <Style TargetType="{x:Type local:Reset}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Reset}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Path
                                Width="650"
                                Height="650"
                                Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <CombinedGeometry GeometryCombineMode="Xor">
                                                        <CombinedGeometry.Geometry1>
                                                            <EllipseGeometry
                                                                Center="0,0"
                                                                RadiusX="220"
                                                                RadiusY="220" />
                                                        </CombinedGeometry.Geometry1>
                                                        <CombinedGeometry.Geometry2>
                                                            <EllipseGeometry
                                                                Center="0,0"
                                                                RadiusX="100"
                                                                RadiusY="100" />
                                                        </CombinedGeometry.Geometry2>
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="-220,-30 450,60">
                                                        <RectangleGeometry.Transform>
                                                            <RotateTransform Angle="45" />
                                                        </RectangleGeometry.Transform>
                                                    </RectangleGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <CombinedGeometry GeometryCombineMode="Union">
                                                <CombinedGeometry.Geometry1>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True" StartPoint="-150,-75">
                                                            <LineSegment Point="0, 75" />
                                                            <LineSegment Point="150, -75" />
                                                        </PathFigure>
                                                        <PathGeometry.Transform>
                                                            <TranslateTransform X="175" Y="60" />
                                                        </PathGeometry.Transform>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True" StartPoint="150,75">
                                                            <LineSegment Point="0, -75" />
                                                            <LineSegment Point="-150, 75" />
                                                        </PathFigure>
                                                        <PathGeometry.Transform>
                                                            <TranslateTransform X="-175" Y="-60" />
                                                        </PathGeometry.Transform>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform X="-325" Y="325" />
                                        <ScaleTransform ScaleX="-1" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>