ChartsCore/Core/View.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<UserControl
    x:Class="ChartsCore.Core.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Figures="clr-namespace:UserConrols.Figures;assembly=UserConrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartsCore.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <SolidColorBrush x:Key="CursorGrabber" Color="#00000000" />
    </UserControl.Resources>
    <Border x:Name="SelectionBorder" BorderThickness="1">
        <Grid
            Background="{Binding ChartBackground}"
            ClipToBounds="True"
            PreviewMouseWheel="MouseWheelSpinning">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="PriceLineCD" Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition x:Name="IndicatorsSplitterRD" Height="Auto" />
                <RowDefinition x:Name="IndicatorsRowRD" Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="TimeLineRD" Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="4" ClipToBounds="True">
                <local:DrawingCanvas x:Name="GridLayerVertical" />
            </Grid>
            <Grid
                x:Name="ChartGRD"
                Background="{StaticResource CursorGrabber}"
                ClipToBounds="True"
                Cursor="None"
                SizeChanged="ChartGrid_SizeChanged">
                <local:DrawingCanvas x:Name="GridLayerHorizontal" />
                <local:DrawingCanvas x:Name="BackgroundIndLayer" />
                <Grid ClipToBounds="True">
                    <Grid RenderTransformOrigin="1,0.5">
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <ItemsControl x:Name="LowerLayers" />
                            <local:DrawingCanvas x:Name="CandlesLayer" />
                            <ItemsControl x:Name="TopLayers" />
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform x:Name="Translate" />
                                    <ScaleTransform x:Name="ScaleY" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                        </Grid>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleX" />
                        </Grid.RenderTransform>
                    </Grid>
                </Grid>
                <local:DrawingCanvas x:Name="ForegroundIndLayer" />
                <Grid x:Name="SubLayers">
                    <local:DrawingCanvas x:Name="LevelsLayer" />
                    <local:DrawingCanvas x:Name="PaintingsLayer" />
                </Grid>
                <local:DrawingCanvas x:Name="HooksLayer" />
                <Grid>
                    <local:DrawingCanvas x:Name="PrototypeLayer" />
                    <local:DrawingCanvas x:Name="CursorLayer" />
                    <local:DrawingCanvas x:Name="MagnetLayer" />
                </Grid>
            </Grid>
            <Grid
                x:Name="PriceLine"
                Grid.Column="2"
                Background="{StaticResource CursorGrabber}"
                ClipToBounds="True">
                <local:DrawingCanvas x:Name="PricesLayer" />
                <local:DrawingCanvas x:Name="PaintingMarksLayer" />
                <local:DrawingCanvas x:Name="HookPriceLayer" />
                <local:DrawingCanvas x:Name="CursorPriceMarkLayer" />
                <local:DrawingCanvas x:Name="PrototypePriceLayer" />
            </Grid>
            <Grid
                x:Name="TimeLine"
                Grid.Row="4"
                Background="{StaticResource CursorGrabber}"
                ClipToBounds="True">
                <local:DrawingCanvas x:Name="TimesLr" />
                <local:DrawingCanvas x:Name="CursorTimeMarkLayer" />
                <local:DrawingCanvas x:Name="PaintingTimeLayer" />
                <local:DrawingCanvas x:Name="HookTimeLayer" />
                <local:DrawingCanvas x:Name="PrototypeTimeLayer" />
            </Grid>
            <Grid
                x:Name="IndicatorsGrid"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition x:Name="PriceLineCD2" Width="70" />
                </Grid.ColumnDefinitions>
            </Grid>
            <GridSplitter
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="2"
                ShowsPreview="False" />
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="3"
                BorderBrush="Gray"
                BorderThickness="2" />
            <Border
                Grid.RowSpan="6"
                Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="2" />

            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ShowBaseSettings"
                    Foreground="{x:Null}">
                    <Button.Content>
                        <Figures:Gear Foreground="{Binding FontBrush}" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="1"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}">
                    <Button.Content>
                        <Figures:Gear Foreground="{Binding FontBrush}" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid
                Grid.RowSpan="4"
                ClipToBounds="True"
                Cursor="None">
                <local:DrawingCanvas x:Name="CursorLinesLr" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
