UserControls/Pickers/IntSlider.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<UserControl
    x:Class="UserControls.Pickers.IntSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition x:Name="CDW" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider
            x:Name="slider"
            VerticalAlignment="Center"
            Foreground="#FF020000"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            TickPlacement="BottomRight" />
        <Label
            x:Name="label"
            Grid.Column="1"
            Margin="2,0,2,0"
            VerticalContentAlignment="Center"
            Content="{Binding Value, ElementName=slider}"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
        <Label
            Grid.Column="1"
            Margin="{Binding Margin, ElementName=label}"
            VerticalContentAlignment="Center"
            Content="{Binding Maximum, ElementName=slider}"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Transparent" />
    </Grid>
</UserControl>
