UserControls/XComboBox.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<UserControl
    x:Class="UserControls.XComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="GRD" Background="Yellow">
        <Label
            x:Name="LLL"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Gray"
            Content="{Binding ElementName=LB, Path=SelectedItem.Big}"
            ToolTip="{Binding ElementName=LB, Path=SelectedItem.Small}" />
        <Popup x:Name="Pop" Placement="Bottom">
            <ListBox
                x:Name="LB"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Margin="-3,-5,0,-3"
                                Padding="0"
                                VerticalAlignment="Center"
                                Content="{Binding Path=Big}"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="Gold" />
                            <Label
                                Grid.Column="1"
                                Margin="5,-5,0,-5"
                                Padding="0"
                                VerticalAlignment="Center"
                                Content="{Binding Path=Small}"
                                FontSize="12"
                                Foreground="Gold" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
