FlexTrader/MVVM/Resources/Gear.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<UserControl
    x:Class="FlexTrader.MVVM.Resources.Gear"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexTrader.MVVM.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Foreground="Gray"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid
            Width="500"
            Height="500"
            Background="{Binding Background, ElementName=userControl}">
            <Path Fill="{Binding Foreground, ElementName=userControl}">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry
                                        Center="0,0"
                                        RadiusX="190"
                                        RadiusY="190" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <CombinedGeometry.Geometry1>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" StartPoint="-40,240">
                                                    <LineSegment Point="40,240" />
                                                    <LineSegment Point="60,60" />
                                                    <LineSegment Point="240,40" />
                                                    <LineSegment Point="240,-40" />
                                                    <LineSegment Point="60,-60" />
                                                    <LineSegment Point="40,-240" />
                                                    <LineSegment Point="-40,-240" />
                                                    <LineSegment Point="-60,-60" />
                                                    <LineSegment Point="-240,-40" />
                                                    <LineSegment Point="-240,40" />
                                                    <LineSegment Point="-60,60" />
                                                    <LineSegment Point="-40,180" />
                                                </PathFigure>
                                                <PathGeometry.Transform>
                                                    <RotateTransform Angle="45" />
                                                </PathGeometry.Transform>
                                            </PathGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" StartPoint="-40,240">
                                                    <LineSegment Point="40,240" />
                                                    <LineSegment Point="60,60" />
                                                    <LineSegment Point="240,40" />
                                                    <LineSegment Point="240,-40" />
                                                    <LineSegment Point="60,-60" />
                                                    <LineSegment Point="40,-240" />
                                                    <LineSegment Point="-40,-240" />
                                                    <LineSegment Point="-60,-60" />
                                                    <LineSegment Point="-240,-40" />
                                                    <LineSegment Point="-240,40" />
                                                    <LineSegment Point="-60,60" />
                                                    <LineSegment Point="-40,180" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry
                                Center="0,0"
                                RadiusX="130"
                                RadiusY="130" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                        <TranslateTransform X="-250" Y="250" />
                        <ScaleTransform ScaleX="-1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </Viewbox>
</UserControl>
