FlexTrader/MVVM/Resources/SlidingRes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexTrader.MVVM.Resources">

    <Style TargetType="{x:Type local:Sliding}">
        <Setter Property="Background" Value="Lime" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Sliding}">
                    <Border
                        Height="40"
                        Margin="2.5,0,2.5,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Title}"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}" />
                            <Grid
                                x:Name="grda"
                                Grid.Column="1"
                                Width="0">
                                <ContentPresenter
                                    x:Name="ctprs"
                                    MaxHeight="30"
                                    Margin="0,5,5,5" />
                            </Grid>
                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Width" TargetName="grda">
                                            <DoubleAnimation
                                                From="0"
                                                To="{Binding ContentWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Width" TargetName="grda">
                                            <DoubleAnimation
                                                From="{Binding ContentWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                                To="0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>