FlexUserConrols/Figures/_FiguresDictionary.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/Arrow.xaml" />
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/CheckMark.xaml" />
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/Clip.xaml" />
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/ClipCursor.xaml" />
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/CrossHair.xaml" />
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/Gear.xaml" />
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/InteractArrow.xaml" />
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/Lock.xaml" />
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/Magnet.xaml" />
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/PaintingLevel.xaml" />
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/PaintingTrend.xaml" />
        <ResourceDictionary Source="/FlexUserConrols;component/Figures/Reset.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>