FlexUserConrols/Figures/ClipCursor.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexUserConrols.Figures">

    <Style TargetType="{x:Type local:ClipCursor}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClipCursor}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Path
                                Width="220"
                                Height="300"
                                Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <GeometryGroup>

                                        <PathGeometry>
                                            <PathFigure IsClosed="True" StartPoint="0,0">
                                                <LineSegment Point="0,75" />
                                                <LineSegment Point="75,0" />
                                            </PathFigure>
                                        </PathGeometry>


                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry
                                                    Center="150,235"
                                                    RadiusX="65"
                                                    RadiusY="65" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="60,100 180,135" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry
                                                    Center="150,235"
                                                    RadiusX="50"
                                                    RadiusY="50" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="60,100 180,135" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>

                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry
                                                    Center="135,50"
                                                    RadiusX="50"
                                                    RadiusY="50" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="85,50 180,150" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry
                                                    Center="135,50"
                                                    RadiusX="35"
                                                    RadiusY="35" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="85,50 180,150" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>

                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry
                                                    Center="150,200"
                                                    RadiusX="35"
                                                    RadiusY="35" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="85,100 100,100" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry
                                                    Center="150,200"
                                                    RadiusX="20"
                                                    RadiusY="20" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="85,100 100,100" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>

                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="115,80 15,120" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry
                                                    Center="122.5,80"
                                                    RadiusX="7.5"
                                                    RadiusY="7.5" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>

                                        <RectangleGeometry Rect="85,50 15,185" />
                                        <RectangleGeometry Rect="170,50 15,150" />

                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="200,80 15,155" />
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry
                                                    Center="207.5,80"
                                                    RadiusX="7.5"
                                                    RadiusY="7.5" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>

                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>