FlexUserConrols/Figures/Magnet.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexUserConrols.Figures">

    <Style TargetType="{x:Type local:Magnet}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Magnet}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Path
                                Width="1000"
                                Height="1000"
                                Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <CombinedGeometry>
                                        <CombinedGeometry.Geometry1>
                                            <GeometryGroup>
                                                <CombinedGeometry GeometryCombineMode="Xor">
                                                    <CombinedGeometry.Geometry1>
                                                        <RectangleGeometry Rect="400,100 600,290" />
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <RectangleGeometry Rect="400,140 350,210" />
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                                <CombinedGeometry GeometryCombineMode="Xor">
                                                    <CombinedGeometry.Geometry1>
                                                        <RectangleGeometry Rect="400,610 600,290" />
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <RectangleGeometry Rect="400,650 350,210" />
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </GeometryGroup>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <GeometryGroup>
                                                        <CombinedGeometry GeometryCombineMode="Xor">
                                                            <CombinedGeometry.Geometry1>
                                                                <EllipseGeometry
                                                                    Center="400,500"
                                                                    RadiusX="400"
                                                                    RadiusY="400" />
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <EllipseGeometry
                                                                    Center="400,500"
                                                                    RadiusX="360"
                                                                    RadiusY="360" />
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                        <CombinedGeometry GeometryCombineMode="Xor">
                                                            <CombinedGeometry.Geometry1>
                                                                <EllipseGeometry
                                                                    Center="400,500"
                                                                    RadiusX="150"
                                                                    RadiusY="150" />
                                                            </CombinedGeometry.Geometry1>
                                                            <CombinedGeometry.Geometry2>
                                                                <EllipseGeometry
                                                                    Center="400,500"
                                                                    RadiusX="110"
                                                                    RadiusY="110" />
                                                            </CombinedGeometry.Geometry2>
                                                        </CombinedGeometry>
                                                    </GeometryGroup>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="400,100 700,800" />
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>