FlexTrader/MVVM/Views/ChartView.xaml

<!--
    Copyright ©  2020  Andrej Melekhin <QWERTYkez@outlook.com>.

    This file is part of FlexTrader
    FlexTrader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FlexTrader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FlexTrader. If not, see <http://www.gnu.org/licenses/>.
!-->

<UserControl
    x:Class="FlexTrader.MVVM.Views.ChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexTrader.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:FlexTrader.MVVM"
    xmlns:res="clr-namespace:FlexTrader.MVVM.Resources"
    xmlns:vm="clr-namespace:FlexTrader.MVVM.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ChartViewModel />
    </UserControl.DataContext>
    <Grid
        Background="{Binding ChartBackground}"
        ClipToBounds="True"
        PreviewMouseWheel="MouseWheelSpinning">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="PriceLineCD" Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="TimeLineRD" Height="50" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="ChartGRD"
            Cursor="None"
            SizeChanged="ChartGrid_SizeChanged">
            <mvvm:DrawingCanvas x:Name="GridLayer" Background="{Binding ChartBackground}" />
            <mvvm:DrawingCanvas x:Name="BackChart" />
            <Grid Margin="2,0,0,0" ClipToBounds="True">
                <Grid RenderTransformOrigin="1,0.5">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <ItemsControl x:Name="LowerLayers" />
                        <mvvm:DrawingCanvas x:Name="CandlesLayer" />
                        <ItemsControl x:Name="TopLayers" />
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180" />
                                <TranslateTransform x:Name="Translate" />
                                <ScaleTransform x:Name="ScaleY" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="ScaleX" />
                    </Grid.RenderTransform>
                </Grid>
            </Grid>
            <Grid x:Name="SubLayers">
                <mvvm:DrawingCanvas x:Name="LevelsLayer" />
                <mvvm:DrawingCanvas x:Name="PaintingsLayer" />
            </Grid>
            <mvvm:DrawingCanvas x:Name="HooksLayer" />
            <Grid>
                <mvvm:DrawingCanvas x:Name="CursorLinesLayer" />
                <mvvm:DrawingCanvas x:Name="PrototypeLayer" />
                <mvvm:DrawingCanvas x:Name="CursorLayer" />
                <mvvm:DrawingCanvas x:Name="MagnetLayer" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BorderBrush="Gray"
            BorderThickness="1" />
        <Border
            Grid.RowSpan="3"
            Grid.Column="1"
            BorderBrush="Gray"
            BorderThickness="1" />
        <Grid
            x:Name="PriceLine"
            Grid.Column="2"
            Background="{Binding ChartBackground}"
            ClipToBounds="True">
            <mvvm:DrawingCanvas x:Name="PricesLayer" />
            <mvvm:DrawingCanvas x:Name="PaintingMarksLayer" />
            <mvvm:DrawingCanvas x:Name="HookPriceLayer" />
            <mvvm:DrawingCanvas x:Name="CursorPriceMarkLayer" />
            <mvvm:DrawingCanvas x:Name="PrototypePriceLayer" />
        </Grid>
        <Grid
            x:Name="TimeLine"
            Grid.Row="2"
            Background="{Binding ChartBackground}"
            ClipToBounds="True">
            <mvvm:DrawingCanvas x:Name="TimesLayer" />
            <mvvm:DrawingCanvas x:Name="CursorTimeMarkLayer" />
            <mvvm:DrawingCanvas x:Name="PaintingTimeLayer" />
            <mvvm:DrawingCanvas x:Name="HookTimeLayer" />
            <mvvm:DrawingCanvas x:Name="PrototypeTimeLayer" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="ShowBaseSettings"
                Foreground="{x:Null}">
                <Button.Content>
                    <res:Gear Foreground="{Binding FontBrush}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}">
                <Button.Content>
                    <res:Gear Foreground="{Binding FontBrush}" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
