FlexTrader/MVVM/Resources/VectorGraphics/Figures.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlexTrader.MVVM.Resources">

    <Style TargetType="{x:Type local:Arrow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Arrow}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Fill">
                            <Path
                                x:Name="GRD"
                                Width="75"
                                Height="1000"
                                Fill="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5, 0.5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="75,500">
                                            <LineSegment Point="0,1000" />
                                            <LineSegment Point="0,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ArrowDirection" Value="Right">
                            <Setter TargetName="GRD" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ArrowDirection" Value="Left">
                            <Setter TargetName="GRD" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ArrowDirection" Value="Up">
                            <Setter TargetName="GRD" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ArrowDirection" Value="Down">
                            <Setter TargetName="GRD" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CrossHair}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CrossHair}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Path
                                Width="1000"
                                Height="1000"
                                Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="470,530">
                                            <LineSegment Point="470,1000" />
                                            <LineSegment Point="530,1000" />
                                            <LineSegment Point="530,530" />
                                            <LineSegment Point="1000,530" />
                                            <LineSegment Point="1000,470" />
                                            <LineSegment Point="530,470" />
                                            <LineSegment Point="530,0" />
                                            <LineSegment Point="470,0" />
                                            <LineSegment Point="470,470" />
                                            <LineSegment Point="0,470" />
                                            <LineSegment Point="0,530" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Gear}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Gear}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Path
                                Width="500"
                                Height="500"
                                Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Union">
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry
                                                        Center="0,0"
                                                        RadiusX="190"
                                                        RadiusY="190" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <CombinedGeometry GeometryCombineMode="Union">
                                                        <CombinedGeometry.Geometry1>
                                                            <PathGeometry>
                                                                <PathFigure IsClosed="True" StartPoint="-40,240">
                                                                    <LineSegment Point="40,240" />
                                                                    <LineSegment Point="60,60" />
                                                                    <LineSegment Point="240,40" />
                                                                    <LineSegment Point="240,-40" />
                                                                    <LineSegment Point="60,-60" />
                                                                    <LineSegment Point="40,-240" />
                                                                    <LineSegment Point="-40,-240" />
                                                                    <LineSegment Point="-60,-60" />
                                                                    <LineSegment Point="-240,-40" />
                                                                    <LineSegment Point="-240,40" />
                                                                    <LineSegment Point="-60,60" />
                                                                    <LineSegment Point="-40,180" />
                                                                </PathFigure>
                                                                <PathGeometry.Transform>
                                                                    <RotateTransform Angle="45" />
                                                                </PathGeometry.Transform>
                                                            </PathGeometry>
                                                        </CombinedGeometry.Geometry1>
                                                        <CombinedGeometry.Geometry2>
                                                            <PathGeometry>
                                                                <PathFigure IsClosed="True" StartPoint="-40,240">
                                                                    <LineSegment Point="40,240" />
                                                                    <LineSegment Point="60,60" />
                                                                    <LineSegment Point="240,40" />
                                                                    <LineSegment Point="240,-40" />
                                                                    <LineSegment Point="60,-60" />
                                                                    <LineSegment Point="40,-240" />
                                                                    <LineSegment Point="-40,-240" />
                                                                    <LineSegment Point="-60,-60" />
                                                                    <LineSegment Point="-240,-40" />
                                                                    <LineSegment Point="-240,40" />
                                                                    <LineSegment Point="-60,60" />
                                                                    <LineSegment Point="-40,180" />
                                                                </PathFigure>
                                                            </PathGeometry>
                                                        </CombinedGeometry.Geometry2>
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry
                                                Center="0,0"
                                                RadiusX="130"
                                                RadiusY="130" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform X="-250" Y="250" />
                                        <ScaleTransform ScaleX="-1" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Reset}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Reset}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Path
                                Width="650"
                                Height="650"
                                Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <CombinedGeometry GeometryCombineMode="Xor">
                                                        <CombinedGeometry.Geometry1>
                                                            <EllipseGeometry
                                                                Center="0,0"
                                                                RadiusX="220"
                                                                RadiusY="220" />
                                                        </CombinedGeometry.Geometry1>
                                                        <CombinedGeometry.Geometry2>
                                                            <EllipseGeometry
                                                                Center="0,0"
                                                                RadiusX="100"
                                                                RadiusY="100" />
                                                        </CombinedGeometry.Geometry2>
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="-220,-30 450,60">
                                                        <RectangleGeometry.Transform>
                                                            <RotateTransform Angle="45" />
                                                        </RectangleGeometry.Transform>
                                                    </RectangleGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <CombinedGeometry GeometryCombineMode="Union">
                                                <CombinedGeometry.Geometry1>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True" StartPoint="-150,-75">
                                                            <LineSegment Point="0, 75" />
                                                            <LineSegment Point="150, -75" />
                                                        </PathFigure>
                                                        <PathGeometry.Transform>
                                                            <TranslateTransform X="175" Y="60" />
                                                        </PathGeometry.Transform>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True" StartPoint="150,75">
                                                            <LineSegment Point="0, -75" />
                                                            <LineSegment Point="-150, 75" />
                                                        </PathFigure>
                                                        <PathGeometry.Transform>
                                                            <TranslateTransform X="-175" Y="-60" />
                                                        </PathGeometry.Transform>
                                                    </PathGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform X="-325" Y="325" />
                                        <ScaleTransform ScaleX="-1" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PaintingLevel}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PaintingLevel}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Path
                                Width="1000"
                                Height="1000"
                                Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Union">
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry Rect="0,470 1000,60" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <EllipseGeometry
                                                        Center="500,500"
                                                        RadiusX="150"
                                                        RadiusY="150" />
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry
                                                Center="500,500"
                                                RadiusX="100"
                                                RadiusY="100" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PaintingTrend}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PaintingTrend}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Path
                                Width="1000"
                                Height="1000"
                                Fill="{TemplateBinding Foreground}">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Union">
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry Rect="-100,470 1200,60" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <CombinedGeometry>
                                                        <CombinedGeometry.Geometry1>
                                                            <EllipseGeometry
                                                                Center="200,500"
                                                                RadiusX="150"
                                                                RadiusY="150" />
                                                        </CombinedGeometry.Geometry1>
                                                        <CombinedGeometry.Geometry2>
                                                            <EllipseGeometry
                                                                Center="800,500"
                                                                RadiusX="150"
                                                                RadiusY="150" />
                                                        </CombinedGeometry.Geometry2>
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <CombinedGeometry>
                                                <CombinedGeometry.Geometry1>
                                                    <EllipseGeometry
                                                        Center="200,500"
                                                        RadiusX="100"
                                                        RadiusY="100" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <EllipseGeometry
                                                        Center="800,500"
                                                        RadiusX="100"
                                                        RadiusY="100" />
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry2>
                                        <CombinedGeometry.Transform>
                                            <RotateTransform Angle="-30" CenterX="500" CenterY="500" />
                                        </CombinedGeometry.Transform>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>