FlexTrader/MVVM/Resources/VectorGraphics/TestFigures.xaml

<UserControl
    x:Class="FlexTrader.MVVM.Resources.VectorGraphics.TestFigures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexTrader.MVVM.Resources.VectorGraphics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Path
            Width="1000"
            Height="1000"
            Fill="White">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="470,530">
                        <LineSegment Point="470,1000" />
                        <LineSegment Point="530,1000" />
                        <LineSegment Point="530,530" />
                        <LineSegment Point="1000,530" />
                        <LineSegment Point="1000,470" />
                        <LineSegment Point="530,470" />
                        <LineSegment Point="530,0" />
                        <LineSegment Point="470,0" />
                        <LineSegment Point="470,470" />
                        <LineSegment Point="0,470" />
                        <LineSegment Point="0,530" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.334" ScaleY="1.334" />
                    <RotateTransform Angle="45" CenterX="500" CenterY="500" />
                    <TranslateTransform Y="-236" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Viewbox>
</UserControl>
