FlexTrader/MVVM/Resources/VectorGraphics/TestFigures.xaml

<UserControl
    x:Class="FlexTrader.MVVM.Resources.VectorGraphics.TestFigures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexTrader.MVVM.Resources.VectorGraphics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Path
                Width="260"
                Height="260"
                Fill="White">
                <Path.Data>
                    <GeometryGroup>
                        <GeometryGroup>

                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry
                                        Center="150,235"
                                        RadiusX="65"
                                        RadiusY="65" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="60,100 180,135" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry
                                        Center="150,235"
                                        RadiusX="50"
                                        RadiusY="50" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="60,100 180,135" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>

                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry
                                        Center="135,50"
                                        RadiusX="50"
                                        RadiusY="50" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="85,50 180,150" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry
                                        Center="135,50"
                                        RadiusX="35"
                                        RadiusY="35" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="85,50 180,150" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>

                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry
                                        Center="150,200"
                                        RadiusX="35"
                                        RadiusY="35" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="85,100 100,100" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry
                                        Center="150,200"
                                        RadiusX="20"
                                        RadiusY="20" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="85,100 100,100" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>

                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="115,80 15,120" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry
                                        Center="122.5,80"
                                        RadiusX="7.5"
                                        RadiusY="7.5" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>

                            <RectangleGeometry Rect="85,50 15,185" />
                            <RectangleGeometry Rect="170,50 15,150" />

                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="200,80 15,155" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry
                                        Center="207.5,80"
                                        RadiusX="7.5"
                                        RadiusY="7.5" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                            <GeometryGroup.Transform>
                                <TransformGroup>
                                    <RotateTransform Angle="-40" />
                                    <TranslateTransform X="-78" Y="105" />
                                </TransformGroup>
                            </GeometryGroup.Transform>
                        </GeometryGroup>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>
    </Viewbox>
</UserControl>
